# API URL
VITE_API_URL=https://api.helpex.com/api

# Configuraci贸n de la aplicaci贸n
VITE_APP_NAME=HelpEx
VITE_APP_URL=https://www.helpex.com

# Configuraci贸n de autenticaci贸n
VITE_AUTH_TOKEN_KEY=helpex_auth_token
VITE_AUTH_USER_KEY=helpex_user